DOMAIN=localhost

PROJECT_NAME="Project Name"

BACKEND_CORS_ORIGINS="http://localhost"
SECRET_KEY=6nYT0aQEYJ3_CNGW2yMkXCDrw6TFnIIm7l4YnM7nYcI

SMTP_HOST=smtp.example.com
SMTP_USER=info@example.com
SMTP_PASSWORD=password
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=password
